{
  "MongoSettings": {
    "DatabaseName": "pe2",
    "ConnectionString": "mongodb+srv://mongodb:mongodb@cluster0.mzml1.mongodb.net/"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000"
}
